{
    "name": "scraft",
    "version": "3.0.0",
    "description": "Utility for transforming JSON into React Component Props",
    "main": "lib/index.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "babel src/core --out-dir lib",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dsankar1/scraft.git"
    },
    "keywords": [
        "JSON",
        "React",
        "React Hooks",
        "Interpolator"
    ],
    "author": "Daryan Sankar",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dsankar1/scraft/issues"
    },
    "homepage": "https://github.com/dsankar1/scraft#readme",
    "browserslist": "> 0.25%, not dead",
    "dependencies": {
        "lodash": "^4.17.15",
        "react-redux": "^7.1.3",
        "redux": "^4.0.5"
    },
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "prettier": "^1.18.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-scripts": "3.0.1"
    }
}
